<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[TocadiscosViewController Play:]:TocadiscosViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.reproductor">
            </PersistentString>
            <PersistentString
               value = "self.reproductor.playing">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
