<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="5fD-Ml-VoY">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Tocadiscos View Controller-->
        <scene sceneID="lIV-HM-cCg">
            <objects>
                <viewController storyboardIdentifier="tocadiscos" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4cE-ct-c0a" customClass="TocadiscosViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSj-PA-BTh">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Mesa.png" id="UeP-PW-rPm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="BaseTocadiscos.png" id="Cup-pn-azE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Disco.png" id="la1-In-508">
                                <rect key="frame" x="35" y="5" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Pantalla.png" id="20U-T6-75y">
                                <rect key="frame" x="67" y="221" width="187" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Vol" lineBreakMode="tailTruncation" minimumFontSize="10" id="5Fj-VZ-YoX">
                                <rect key="frame" x="265" y="360" width="18" height="26"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" id="Los-Bb-gX7" customClass="TocadiscosSlider">
                                <rect key="frame" x="-20" y="289" width="128" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <action selector="cambioPan:" destination="4cE-ct-c0a" eventType="valueChanged" id="1u3-VF-nzK"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pan" lineBreakMode="tailTruncation" minimumFontSize="10" id="Ro7-SP-lAY">
                                <rect key="frame" x="35" y="360" width="20" height="26"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" id="RJ7-bd-Lwu" customClass="TocadiscosSlider">
                                <rect key="frame" x="214" y="289" width="128" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="minimumTrackTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <connections>
                                    <action selector="cambioVolumen:" destination="4cE-ct-c0a" eventType="valueChanged" id="ebN-4g-a1y"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="2" id="Eiz-04-Lf4" customClass="TocadiscosSlider">
                                <rect key="frame" x="115" y="360" width="92" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <action selector="cambioRate:" destination="4cE-ct-c0a" eventType="valueChanged" id="peF-ZL-rrl"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nombre Cancion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="E1V-BC-447">
                                <rect key="frame" x="77" y="226" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" progress="0.05000000074505806" id="jLk-hT-5mf">
                                <rect key="frame" x="82" y="248" width="150" height="9"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </progressView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="gyE-ky-N6h">
                                <rect key="frame" x="82" y="258" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="6tK-dQ-8TI">
                                <rect key="frame" x="190" y="258" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Aguja2.png" id="a1j-sn-VgJ">
                                <rect key="frame" x="218" y="0.0" width="84" height="176"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="BaseBotones.png" id="33g-2d-HjI">
                                <rect key="frame" x="84" y="297" width="154" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="BotonPlay.png" id="u7R-sU-7ij">
                                <rect key="frame" x="88" y="301" width="49" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="S4s-le-aeY" customClass="Boton">
                                <rect key="frame" x="88" y="302" width="49" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" image="BotonPlayPulsado.png">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Play:" destination="4cE-ct-c0a" eventType="touchUpInside" id="Hnx-fX-Fkt"/>
                                </connections>
                            </button>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="BotonStop.png" id="BcD-N5-OEW">
                                <rect key="frame" x="136" y="301" width="49" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" lineBreakMode="middleTruncation" id="kbH-vV-MbD" customClass="Boton">
                                <rect key="frame" x="137" y="302" width="49" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="BotonStopPulsado.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Stop:" destination="4cE-ct-c0a" eventType="touchUpInside" id="Is4-dE-YaK"/>
                                </connections>
                            </button>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="BotonPause.png" id="P4n-IO-TLS">
                                <rect key="frame" x="184" y="301" width="48" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" lineBreakMode="middleTruncation" id="Eas-Re-8sB" customClass="Boton">
                                <rect key="frame" x="184" y="302" width="49" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="BotonPausePulsado.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Pausa:" destination="4cE-ct-c0a" eventType="touchUpInside" id="uL5-7K-fPb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oKs-1m-9LQ">
                        <barButtonItem key="leftBarButtonItem" title="Smart" id="Be4-3t-lYf">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="XHD-zP-ck8" kind="modal" identifier="goToClean" modalTransitionStyle="coverVertical" id="VQF-ZH-IbL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="CarpetaMusica.png" width="11" style="done" id="Gob-96-ddw">
                            <inset key="imageInsets" minX="-15" minY="-4" maxX="-17" maxY="0.0"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="hdl-C1-uAv" kind="modal" identifier="goToCanciones" modalTransitionStyle="flipHorizontal" id="7Bd-PF-qww"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="brazoAgujaImageView" destination="a1j-sn-VgJ" id="s6z-Bl-mJM"/>
                        <outlet property="cancionProgressView" destination="jLk-hT-5mf" id="iQQ-gy-VcM"/>
                        <outlet property="discoImageView" destination="la1-In-508" id="bph-gu-mEh"/>
                        <outlet property="nombreCancionLabel" destination="E1V-BC-447" id="Jpt-8w-Ncj"/>
                        <outlet property="panSlider" destination="Los-Bb-gX7" id="9nw-13-n5o"/>
                        <outlet property="pauseButton" destination="Eas-Re-8sB" id="2zT-cg-6fL"/>
                        <outlet property="playButton" destination="S4s-le-aeY" id="Swg-0i-CPX"/>
                        <outlet property="rateSlider" destination="Eiz-04-Lf4" id="Aje-ze-1y1"/>
                        <outlet property="stopButton" destination="kbH-vV-MbD" id="Uk8-pe-BWv"/>
                        <outlet property="tiempoTotalLabel" destination="6tK-dQ-8TI" id="cWh-ou-0KP"/>
                        <outlet property="tiempoTranscurridoLabel" destination="gyE-ky-N6h" id="N7D-hh-5go"/>
                        <outlet property="volumenSlider" destination="RJ7-bd-Lwu" id="pEf-IT-XuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2W-6n-WZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="-338"/>
        </scene>
        <!--Nueva Cancion View Controller-->
        <scene sceneID="MxW-RN-RBw">
            <objects>
                <viewController id="hdl-C1-uAv" customClass="NuevaCancionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c6e-6c-Ed3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar autoresizesSubviews="NO" contentMode="top" id="jJT-U0-LN0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="kWy-eT-0f6">
                                        <barButtonItem key="leftBarButtonItem" title="Hecho" id="fNc-0f-4rH">
                                            <connections>
                                                <action selector="hecho:" destination="hdl-C1-uAv" id="5UV-hQ-Cem"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <pickerView alpha="0.80000000000000004" tag="-4" contentMode="center" id="1bB-24-CSe">
                                <rect key="frame" x="0.0" y="44" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.75294125080108643" green="0.4745098352432251" blue="0.25098040699958801" alpha="1" colorSpace="deviceRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="dataSource" destination="hdl-C1-uAv" id="Ns5-bn-FqH"/>
                                    <outlet property="delegate" destination="hdl-C1-uAv" id="WC8-TQ-nGj"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.63529413938522339" green="0.44705885648727417" blue="0.28235295414924622" alpha="0.77000000000000002" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="L7L-Jz-P7c"/>
                    <connections>
                        <outlet property="hechoBarButtonItem" destination="fNc-0f-4rH" id="3q9-ba-aLf"/>
                        <outlet property="pickerMusicItem" destination="1bB-24-CSe" id="kOp-HX-WVo"/>
                        <outlet property="view" destination="c6e-6c-Ed3" id="bae-QG-O39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGM-OA-spj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-163" y="-411"/>
        </scene>
        <!--Tocadiscos Clean View Controller-->
        <scene sceneID="Moc-S1-uX9">
            <objects>
                <viewController storyboardIdentifier="tocadiscosClean" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XHD-zP-ck8" customClass="TocadiscosCleanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q9n-Yq-zSl">
                        <rect key="frame" x="0.0" y="20" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="bg.png" id="FLH-el-jGH">
                                <rect key="frame" x="0.0" y="44" width="320" height="372"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bg-vinilo.png" id="4kl-tI-ya5">
                                <rect key="frame" x="0.0" y="44" width="320" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="disco_Clean.png" id="WQs-SR-83v">
                                <rect key="frame" x="61" y="44" width="178" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="brazo.png" id="qW6-ud-ZAP">
                                <rect key="frame" x="228" y="67" width="54" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="btn-play.png" id="VSz-By-Lfg">
                                <rect key="frame" x="28" y="183" width="66" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="btn-play.png" id="gIT-3V-Nsa">
                                <rect key="frame" x="53" y="215" width="66" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KTg-ay-lcP">
                                <rect key="frame" x="41" y="190" width="42" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rmt-oe-7Ep">
                                <rect key="frame" x="66" y="222" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" id="DMv-IK-AJr">
                                <rect key="frame" x="51" y="283" width="217" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="cambioVolumen:" destination="XHD-zP-ck8" eventType="valueChanged" id="Nru-OH-01I"/>
                                </connections>
                            </slider>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bg-botones.png" id="kY1-rn-3QY">
                                <rect key="frame" x="20" y="318" width="274" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="btn-play.png" id="Hiw-mq-BtF">
                                <rect key="frame" x="38" y="344" width="66" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="btn-play.png" id="01h-xh-Cwl">
                                <rect key="frame" x="92" y="341" width="56" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="btn-play.png" id="UMg-7D-ErD">
                                <rect key="frame" x="212" y="342" width="65" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="btn-play.png" id="XdZ-OM-YDL">
                                <rect key="frame" x="142" y="328" width="82" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dt3-V5-lmU" customClass="Boton">
                                <rect key="frame" x="149" y="328" width="69" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="active-play@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Play:" destination="XHD-zP-ck8" eventType="touchUpInside" id="zQY-7M-Odg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="80Z-8z-4Ha" customClass="Boton">
                                <rect key="frame" x="102" y="346" width="35" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="stop-on.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Stop:" destination="XHD-zP-ck8" eventType="touchUpInside" id="L2P-aX-h2G"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" id="FXb-Mu-pdT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Title" id="SSG-jS-hkl">
                                        <barButtonItem key="leftBarButtonItem" title="Modern" id="31p-WH-c8S">
                                            <connections>
                                                <action selector="volverRetro:" destination="XHD-zP-ck8" id="uO0-uQ-ZQ6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="CarpetaMusica.png" style="done" id="KTG-4W-VkN">
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="hdl-C1-uAv" kind="modal" identifier="goToCanciones" modalTransitionStyle="flipHorizontal" id="KSo-JS-7CP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hcf-Zd-iBT">
                                <rect key="frame" x="232" y="352" width="33" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="active-next@2x.png" backgroundImage="arriba-next.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Next:" destination="XHD-zP-ck8" eventType="touchUpInside" id="uub-HC-anq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TfH-bV-Vg4">
                                <rect key="frame" x="272" y="278" width="25" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="icono-ondas-active@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Y8E-fp-hRs" customClass="Boton">
                                <rect key="frame" x="41" y="341" width="53" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="active-pre@2x.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Previous:" destination="XHD-zP-ck8" eventType="touchUpInside" id="mNm-9b-oVh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="brazoAgujaImageView" destination="qW6-ud-ZAP" id="7xS-eP-H2f"/>
                        <outlet property="discoImageView" destination="WQs-SR-83v" id="npn-GI-phH"/>
                        <outlet property="playButton" destination="dt3-V5-lmU" id="5ou-N9-ifg"/>
                        <outlet property="prevButton" destination="Y8E-fp-hRs" id="l1g-SF-hO2"/>
                        <outlet property="stopButton" destination="80Z-8z-4Ha" id="46z-Vc-8AM"/>
                        <outlet property="tiempoTotalLabel" destination="KTg-ay-lcP" id="37F-ek-PBI"/>
                        <outlet property="tiempoTranscurridoLabel" destination="Rmt-oe-7Ep" id="4WS-4i-6hc"/>
                        <outlet property="volumenSlider" destination="DMv-IK-AJr" id="zyl-OG-e50"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f97-pz-xct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479" y="-1033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9B9-Sc-SbR">
            <objects>
                <navigationController id="5fD-Ml-VoY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IQ3-JO-ei1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4cE-ct-c0a" kind="relationship" relationship="rootViewController" id="Hqe-OL-BOS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3w0-bf-9Ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1040" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="Aguja2.png" width="85" height="243"/>
        <image name="BaseBotones.png" width="157" height="52"/>
        <image name="BaseTocadiscos.png" width="284" height="406"/>
        <image name="BotonPause.png" width="49" height="44"/>
        <image name="BotonPausePulsado.png" width="48" height="44"/>
        <image name="BotonPlay.png" width="48" height="45"/>
        <image name="BotonPlayPulsado.png" width="48" height="44"/>
        <image name="BotonStop.png" width="48" height="43"/>
        <image name="BotonStopPulsado.png" width="48" height="44"/>
        <image name="CarpetaMusica.png" width="36" height="31"/>
        <image name="Disco.png" width="194" height="194"/>
        <image name="Mesa.png" width="640" height="832"/>
        <image name="Pantalla.png" width="154" height="49"/>
        <image name="active-next@2x.png" width="16" height="16"/>
        <image name="active-play@2x.png" width="16" height="16"/>
        <image name="active-pre@2x.png" width="16" height="16"/>
        <image name="arriba-next.png" width="20" height="20"/>
        <image name="bg-botones.png" width="328" height="125"/>
        <image name="bg-vinilo.png" width="275" height="227"/>
        <image name="bg.png" width="328" height="488"/>
        <image name="brazo.png" width="63" height="159"/>
        <image name="btn-play.png" width="100" height="100"/>
        <image name="disco_Clean.png" width="16" height="16"/>
        <image name="icono-ondas-active@2x.png" width="16" height="16"/>
        <image name="stop-on.png" width="48" height="50"/>
    </resources>
    <classes>
        <class className="Boton" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Boton.h"/>
        </class>
        <class className="NuevaCancionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NuevaCancionViewController.h"/>
            <relationships>
                <relationship kind="action" name="hecho:"/>
                <relationship kind="outlet" name="hechoBarButtonItem" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="pickerMusicItem" candidateClass="UIPickerView"/>
            </relationships>
        </class>
        <class className="TocadiscosCleanViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TocadiscosCleanViewController.h"/>
            <relationships>
                <relationship kind="action" name="Next:"/>
                <relationship kind="action" name="Play:"/>
                <relationship kind="action" name="Previous:"/>
                <relationship kind="action" name="Stop:"/>
                <relationship kind="action" name="cambioVolumen:"/>
                <relationship kind="action" name="volverRetro:"/>
                <relationship kind="outlet" name="brazoAgujaImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="cancionProgressView" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="discoImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nextButton" candidateClass="Boton"/>
                <relationship kind="outlet" name="playButton" candidateClass="Boton"/>
                <relationship kind="outlet" name="prevButton" candidateClass="Boton"/>
                <relationship kind="outlet" name="soundButton" candidateClass="Boton"/>
                <relationship kind="outlet" name="stopButton" candidateClass="Boton"/>
                <relationship kind="outlet" name="tiempoTotalLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tiempoTranscurridoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="volumenSlider" candidateClass="UISlider"/>
            </relationships>
        </class>
        <class className="TocadiscosSlider" superclassName="UISlider">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TocadiscosSlider.h"/>
        </class>
        <class className="TocadiscosViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TocadiscosViewController.h"/>
            <relationships>
                <relationship kind="action" name="Pausa:"/>
                <relationship kind="action" name="Play:"/>
                <relationship kind="action" name="Stop:"/>
                <relationship kind="action" name="cambioPan:"/>
                <relationship kind="action" name="cambioRate:"/>
                <relationship kind="action" name="cambioVolumen:"/>
                <relationship kind="outlet" name="brazoAgujaImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="cancionProgressView" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="discoImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="nombreCancionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="panSlider" candidateClass="TocadiscosSlider"/>
                <relationship kind="outlet" name="pauseButton" candidateClass="Boton"/>
                <relationship kind="outlet" name="playButton" candidateClass="Boton"/>
                <relationship kind="outlet" name="rateSlider" candidateClass="TocadiscosSlider"/>
                <relationship kind="outlet" name="stopButton" candidateClass="Boton"/>
                <relationship kind="outlet" name="tiempoTotalLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tiempoTranscurridoLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="volumenSlider" candidateClass="TocadiscosSlider"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="KSo-JS-7CP"/>
    </inferredMetricsTieBreakers>
</document>